---
import Dev from "./svgs/Dev.astro";
import Workshop from "./svgs/Workshop.astro";
import Events from "./svgs/Events.astro";

const items = [
  {
    title: "Desarrollo Tecnológico",
    content:
      "Promover e impulsar la investigación en los estudiantes de las universidades nacionales y/o privadas del Perú, que beneficien al desarrollo tecnológico del país.",
    icon: Dev,
  },
  {
    title: "Cursos - Talleres",
    content:
      "Organizamos y desarrollamos eventos de carácter científicos, tecnológicos, culturales además de presentaciones de proyectos.",
    icon: Workshop,
  },
  {
    title: "Proyectos y Eventos",
    content:
      "Promovemos e incentivamos a los estudiantes la participación en conferencias, seminarios, talleres, congresos entre otros organizados por instituciones académicas.",
    icon: Events,
  },
];
---

<div class="wrapper">
  <div class="about-us">
    {
      items.map((item, i) => (
        <div class={"item" + (i + 1) + " item"}>
          <div class="icon">
            <item.icon />
          </div>
          <h4>{item.title}</h4>
          <p class="text-small">{item.content}</p>
        </div>
      ))
    }
  </div>
</div>

<style>
  .wrapper {
    display: flex;
    justify-content: center;
  }

  .about-us {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 80px 0px;
    gap: 2.5rem;

    justify-items: center;
  }

  .about-us .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 3rem 2rem;
    gap: 1rem;

    width: 20rem;
    min-height: 15rem;

    background: var(--primary-300);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;

    position: relative;
  }

  .item h4 {
    text-align: left;
  }

  .item .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--secondary-500);
    border-radius: 4rem;

    position: absolute;
    left: -2.5rem;
    top: -2.5rem;
  }

  @media only screen and (max-width: 1024px) {
    .about-us {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 3rem;
    }

    .about-us .item3 {
      grid-column: 1/3;
    }
  }

  @media only screen and (max-width: 768px) {
    .about-us {
      display: flex;
      flex-direction: column;
    }
  }

  @media only screen and (max-width: 425px) {
    .about-us .item {
      width: 18rem;
    }

    .item .icon {
      top: -1.5rem;
      left: calc(18rem - 4rem);
    }
  }
</style>
